APP_NAME="Mistri Mama Limited"
APP_ENV=local
MM_ENV=
APP_KEY=base64:xe3ZFBL/H4KLcr0+Q6lsAaWy51abeufrIHoWgG0DZkI=
APP_DEBUG=true
APP_URL=https://staging.mistrimama.com/backend

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=mistrimama
DB_USERNAME=mistrimamaadmin
DB_PASSWORD=KTde0GAUyVs7klJG

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=928223
PUSHER_APP_KEY=fcafd01d6d4172b5c5bb
PUSHER_APP_SECRET=7751f67ec1bfa4e31053
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

